digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\nsamples = 112\nvalue = [36, 36, 40]\nclass = virginica", fillcolor="#f8f5fe"] ;
1 [label="samples = 36\nvalue = [36, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\nsamples = 76\nvalue = [0, 36, 40]\nclass = virginica", fillcolor="#f2ebfc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nsamples = 41\nvalue = [0, 36, 5]\nclass = versicolor", fillcolor="#54e992"] ;
2 -> 3 ;
4 [label="petal width (cm) <= 1.65\nsamples = 35\nvalue = [0, 34, 1]\nclass = versicolor", fillcolor="#3fe685"] ;
3 -> 4 ;
5 [label="samples = 34\nvalue = [0, 34, 0]\nclass = versicolor", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="petal width (cm) <= 1.55\nsamples = 6\nvalue = [0, 2, 4]\nclass = virginica", fillcolor="#c09cf2"] ;
3 -> 7 ;
8 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="petal length (cm) <= 5.45\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label="samples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="samples = 35\nvalue = [0, 0, 35]\nclass = virginica", fillcolor="#8139e5"] ;
2 -> 12 ;
}
